
source ${HOME}/.env/shell/colors

#===========================================
# PATH
#===========================================
# Setting my PATH

#my base script
export PATH=$PATH:$HOME/bin:/sbin

#===========================================
# EXPORT
#===========================================
#SVN EDITOR
export SVN_EDITOR=vim

export EDITOR=vim

#256 color
export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

#===========================================
# ALIAS
#===========================================
alias ll='ls -al'
alias la='ls -A'
alias l='ls -aCF'
alias vi='vim'
alias g='gvim'
alias icdiff='icdiff --highlight'
alias tmux='tmux -2'

# enable color support of ls and also add handy aliases
# NOTE: MacOSX not support parameter '--color=auto'
case `uname` in
    "Darwin")
        alias ls='ls -G'
        ;;
    "FreeBSD")
        alias ls='ls -G'
        ;;
	"Linux")
        alias ls='ls --color=auto'
	;;
    *)
        #eval "`dircolors -b`"

        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
        ;;
esac

# FASD
eval "$(fasd --init auto)"
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
