set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g default-terminal "xterm-256color" # + "tmux -2" => 256 color
set -g display-time 3000

#setw -g xterm-keys on

# Clean Sreeen
#bind C-l clear-history

set-option -g history-limit 5000

# split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
#bind-key -n C-k kill-pane

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down ; bind-key -n M-down select-pane -D
unbind-key M-Left ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

#resize pane
#bind-key -n C-M-Up resize-pane -U 5
#bind-key -n C-M-Down resize-pane -D 5
#bind-key -n C-M-Left resize-pane -L 15
#bind-key -n C-M-Right resize-pane -R 15
bind-key -n C-M-k resize-pane -U 5
bind-key -n C-M-j resize-pane -D 5
bind-key -n C-M-l resize-pane -L 15
bind-key -n C-M-r resize-pane -R 15

#Mouse Support
setw -g mode-keys vi
set -g mouse on
setw -g mouse on
# Toggle mouse on with ^B m
bind m \
    set -g mouse on \;\
    setw -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mouse off \;\
    setw -g mouse off \;\
    display 'Mouse: OFF'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# bind : to command-prompt like vim
# # this is the default in tmux already
bind : command-prompt

# # vi-style controls for copy mode
setw -g mode-keys vi

#Swich Window
#set-window-option -g xterm-keys on
unbind C-Left
unbind C-Right
#bind -n C-Right next-window
#bind -n C-Left previous-window
# unbind C-h
# unbind C-l
# bind -n C-l next-window
# bind -n C-h previous-window

set -g status-justify left
set -g status-interval 15 # 15 sec refresh

set -g status-bg black
set -g status-fg white

set -g status-left-length 25
set -g status-right-length 55

set -g status-left "#[fg=red,bright][#[fg=cyan]#H#[fg=red]][#S]#[default]#[fg=yellow,bright]|" # session-name
set -g status-right "#[fg=yellow,bright]%y.%m.%d:#[fg=green]%H:%M#[default]#[fg=magenta,bright](#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)) #[default]"
